<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diôgo Cruz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>



        <figure>
            <img src="diogocruz.github.io/ftperfil.jpeg" alt="imagem de perfil">
        </figure>

    </header>


<h1>Diôgo Cruz</h1>





    <footer>
        <nav>
            <ul>
                <li><a href="https://github.com/dev-diogo">Github</a></li>
            </ul>

            <ul>
                <li><a href="#">Instagram</a></li>
            </ul>

            <ul>
                <li><a href="#">Linkedin</a></li>
            </ul>
        </nav>

        <section>
            <figure>
                <img src="css-icon.png" alt="css icone">
            </figure>

            <figure>
                <img src="html-icon.png" alt="html icone">
            </figure>

            <figure>
                <img src="js-icon.png" alt="javascript icone">
            </figure>
        </section>

    </footer>


</body>

</html>
